Q1. What is the primary function of backpropagation in neural networks?
a) To adjust the weights and biases of the network to minimize errors.
b) To feed input data through the network to generate an output.
c) To define the architecture of the network, including the number of layers and nodes.
d) To classify input data into predefined categories.
Correct Answer: a
Explanation: Backpropagation is the process of calculating the gradient of the loss function with respect to the network's weights and biases, then using this information to update the weights and biases to reduce the error.

Q2. Which type of neural network is particularly well-suited for processing sequential data, such as time series or natural language?
a) Recurrent Neural Network (RNN)
b) Convolutional Neural Network (CNN)
c) Feedforward Neural Network (FNN)
d) Generative Adversarial Network (GAN)
Correct Answer: a
Explanation: RNNs have a recurrent connection that allows them to maintain an internal state and process information sequentially, making them ideal for tasks involving sequential data.

Q3.  What is a perceptron in the context of neural networks?
a) The fundamental building block of a neural network, performing weighted summation of inputs and applying an activation function.
b) A type of neural network architecture specifically designed for image recognition.
c) A mathematical function that introduces non-linearity into a neural network.
d) An algorithm used to train neural networks by minimizing error.
Correct Answer: a
Explanation:  A perceptron is the basic unit of a neural network. It takes inputs, multiplies them by weights, sums them, adds a bias, and then applies an activation function to produce an output.

Q4. What is one of the key challenges in using neural networks?
a) The "black box" problem, making it difficult to understand how the network arrives at its decisions.
b) Their inability to process large datasets.
c) The simplicity of their architecture, limiting their ability to solve complex problems.
d) Their low computational cost, making them unsuitable for resource-intensive tasks.
Correct Answer: a
Explanation:  The "black box" nature of neural networks refers to the difficulty in understanding the internal workings and reasoning behind their outputs, making it challenging to interpret their decisions and identify potential biases.

Q5. Which component of a neural network mimics the synapses in a biological brain?
a) Weights
b) Biases
c) Nodes
d) Layers
Correct Answer: a
Explanation: Weights in a neural network represent the strength of connections between nodes, similar to how synapses modulate the strength of connections between neurons in the brain.  They determine the influence of one node's output on another node's input.
